# Supabase API URL, used to query database on client-side.
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# Supabase anon key, used to query database on client-side.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase API URL, used to query database on server-side.
SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL

# Supabase service role key, used to query database on server-side.
SUPABASE_SERVICE_ROLE_KEY=

# GitHub OAuth app client ID, used to connect to GitHub.
SUPABASE_AUTH_GITHUB_CLIENT_ID=

# GitHub OAuth app client secret, used to connect to GitHub.
SUPABASE_AUTH_GITHUB_SECRET=

# Origin of the website URL, used to construct absolute URLs.
ORIGIN=http://localhost:3000
